[public]
ns_addr = 10.232.4.235:8100

remote_cache_master_addr = 10.232.12.141:5198
remote_cache_slave_addr = 10.232.12.142:5198
remote_cache_group_name = group_1
remote_cache_area = 0

file_list = file_to_invalid_remote_cache.list
