[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num=64 

#log file level default debug
log_level=debug

#work dir
work_dir=/home/linqing.zyd/tfs_work_dir

[checkserver]
#master ns ip
master_ns_ip=10.232.36.201

#master ns port
master_ns_port=12345

#slave ns ip
slave_ns_ip=10.232.36.206

#slave ns port
slave_ns_port=12345

#check interval, minutes
check_interval=10

#block stable time
block_stable_time=5

#overlap check time
overlap_check_time=5

#thread_count
thread_count=2

#cluster id
cluster_id=1



