[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 9998 

#work directoy
work_dir=/home/xxxx/xxxxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

#ip addr
ip_addr = 10.232.35.41

[dataserver]

#nameserver ip addr(vip)
ip_addr = 192.168.0.3 

ip_addr_list = 192.168.0.1|192.168.0.2

#nameserver port
port = 9999 

#slave_nsip = 192.168.0.2

#slave_nsport = 9999

#heart interval time(seconds)
heart_interval = 2

check_interval = 2

#expire_datafile_time = 90

#expire_clonedblock_time = 180

#expire_compactblock_time = 600

replicate_threadcount = 2

#write_sync_flag = 1

block_max_size = 7549747 

dump_visit_stat_interval = 60

#max_io_warning_time = 0

backup_type = 1

backup_path = /home/xxxxx/xxxxx/tfs

#max_data_file_nums = 50

#max_crc_error_nums = 4

#max_eio_error_nums_ = 6

#expire_checkblock_time = 86000

#max_cpu_usage = 60

#dump_stat_info_interval = 60000000

mount_name = /home/xxxxx/xxxxx/tfs/disk

mount_maxsize = 4194304 

base_filesystem_type = 1

superblock_reserve = 0

avg_file_size = 40960

mainblock_size = 7549747

extblock_size = 419430

block_ratio = 0.5

hash_slot_ratio = 0.5

ds_thread_count = 4

#access_control_ipmask = 192.168.0.1
#
#access_control_file = /home/xxxxx/xxxxxx/tfs/control.file
